<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        * {
            margin: 0 ;
            padding: 0;
        }

        ul{
            list-style: none;
        }
        .searchPic{
            width: 238px;
            height: 294px;
            border: 1px solid #d9e0ee;
            margin: 100px;
            border-top: 3px solid #ff8400;
        }
        .searchPic h3{
            height: 35px;
            line-height: 35px;
            background-color: pink;
            border-bottom: 1px solid #d9e0ee;
            font-size: 16px;
            font-weight: normal;
            padding-left: 12px;
        }
        .searchPic img{
            margin: 7px 0 0 8px;
        }


        .searchPic ul li a{
            font-size: 12px;
            color: #666;
            text-decoration: none;
        }

        .searchPic ul {
            margin-left: 8px;
        }
        .searchPic li{
            padding-left: 10px;
            line-height: 26px;
            height: 26px;
            background: url("images/square.png") no-repeat left center ;
        }

        .searchPic ul li  a:hover{
            text-decoration: underline;
            color: #ff8400;
        }

    </style>
</head>
<body>
    <div class="searchPic">
        <h3 >搜索趣图</h3>
        <img src="images/happy.gif">
        <ul>
            <li><a href="#">GIF:小胖子游泳被卡，被救后一脸懵逼</a></li>
            <li><a href="#">GIF:小胖子游泳被卡，被救后一脸懵逼</a></li>
            <li><a href="#">GIF:小胖子游泳被卡，被救后一脸懵逼</a></li>
        </ul>
    </div>
</body>
</html>