<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0 ;
            margin: 0 ;
        }
        .top , .banner ,.main , .footer{
            width: 960px;
            margin-bottom: 10px;
            margin: 0 auto;
            text-align: center;
        }

        .top {
            height: 80px;
            background-color: pink;
        }

        .banner{

            height: 120px;
            background-color: purple;
        }

        .main{
            height: 500px;
            background-color: hotpink;
        }

        .footer{
            height: 120px;
            background-color: #666;
        }



    </style>
</head>
<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">main</div>
    <div class="footer">footer</div>
</body>
</html>