<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .top,.banner,.main,.footer{
            width: 960px;
            margin: 0 auto;
            border: 1px solid #000;
            text-align: center;
            margin-bottom: 10px;
        }

        .top{
            height: 80px;
        }
        .banner{
            height: 150px;
        }
        .main{
            height: 500px;
        }
        .footer{
            height: 120px;
        }

        .left{
            width: 356px;
            height: 500px;
            background-color: pink;
            float: left;
        }
        .right{
            width: 596px;
            height: 500px;
            background-color: purple;
            float: right;
        }


    </style>
</head>
<body>
<div class="top">top</div>
<div class="banner">banner</div>
<div class="main">
    <div class="left">left</div>
    <div class="right">right</div>
</div>
<div class="footer">footer</div>
</body>
</html>