<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .top{
            height: 44px;
            width: 100%;
            background: url("images/top.png") no-repeat top center;
            position: fixed;
            top: 0px;
            left: 0px;
        }

        .box{
            width: 1002px;
            margin: 44px auto;
        }

        .ad-l,.ad-r {
            position: fixed;
            top: 100px;
        }
        .ad-r{
            right: 0;
        }



    </style>
</head>
<body>
    <div class="top"></div>
    <div class="ad-l"><img src="images/ad-l.png" alt=""></div>
    <div class="ad-r"><img src="images/ad-r.png"></div>
<div class="box">
    <img src="images/box.png">
</div>
</body>
</html>