<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            padding: 0 ;
            margin: 0;
        }
        a{
            color: #f3f5f7;
            display: inline-block;
            height: 33px;
            background: url("images/ao.png") no-repeat;
            padding-left: 15px;
            margin: 100px;
            line-height: 33px;
        }

        a span{
            display: inline-block;
            height: 33px;
            background: url("images/ao.png") no-repeat bottom right;
            padding-right: 15px;
        }
    </style>
</head>
<body>
    <a href="#">
        <span>首页</span>
    </a>
</body>
</html>