<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
            *{
                padding: 0 ;
                margin: 0 ;
            }
        
        ul {
            list-style: none;
        }
        
        a{
            text-decoration: none;
        }
        
        .nav{
            height: 75px;
            background-color: #313131;
        }
        .nav li{
            float: left;
            padding-top: 21px;
            margin: 0 20px;
        }
        .nav li a {
            display: block;
            background : url("images/to.png") no-repeat;
            color: #fff;
            font-size: 14px;
            line-height: 33px;
            padding-left: 15px;
            overflow: hidden;
        }
        .nav li a:hover, .nav li span:hover{
            background-image: url("images/ao.png");
        }
        .nav li span{
            display: block;
            height: 33px;
            background: url("images/to.png") no-repeat right center;
            padding-right: 15px;
        }


        
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href=""><span>首页</span></a></li>
            <li><a href=""><span>帮助与反馈</span></a></li>
            <li><a href=""><span>公众平台</span></a></li>
            <li><a href=""><span>帮助</span></a></li>
        </ul>
    </div>
</body>
</html>