<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        section{
            width: 450px;
            height: 300px;
            margin: 100px auto;
            border: 1px solid #000;
            background: url("images/3.jpg") no-repeat;
            position: relative;
            perspective: 1000px;
        }

        .door-l,.door-r{
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            background: url("images/bg.png");
            border: 1px solid black;
            transition: all 1s;
        }
        .door-l{
            transform-origin: left;

        }
        .door-r{
            right: 0;
            border: 1px solid black;
            transform-origin: right;
        }

        .door-l::before, .door-r::before{
            content: "";
            width: 20px;
            height: 20px;
            border: 1px solid black;
            position: absolute;
            top: 50%;
            border-radius: 50%;
            transform: translateY(-50%);
        }
        .door-l::before{
            right: 10px;
        }
        .door-r::before{
            left: 10px;
        }

        section:hover .door-l{
            transform: rotateY(-130deg);
        }

        section:hover .door-r{
            transform: rotateY(130deg);
        }


    </style>
</head>
<body>
    <section>
        <div class="door-l"></div>
        <div class="door-r"></div>

    </section>
</body>
</html>