<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul{
            list-style: none;
        }

        body{
            min-width: 320px;
            max-width: 540px;
            margin: 0 auto ;
        }
        header{
            width: 100%;
            height: 100px;
        }

        header img{
            width: 100%;
        }

        nav{
            padding: 5px;
        }
        .row{
            width: 100%;
            height: 90px;
            background-color: pink;
            border-radius: 8px;
            display: flex;
            margin-bottom: 5px;
        }

        nav .row:nth-child(2){
            background-color: #3d98ff;
        }

        nav .row:nth-child(3){
            background-color: #44c522;
        }
        nav .row:nth-child(4){
            background-color: #fc9720;
        }

        .row3{
            flex: 1;
            border-left: 1px solid white;
        }

        .row div:first-child{
            border: 0;
        }

        .hotel {
            display: flex;
            flex-direction: column;
        }

        .hotel a{
            flex: 1;
            font-size: 16px;
            text-align: center;
            line-height: 45px;
            text-decoration: none;
            text-shadow: 0px 1px 2px rgba(0,0,0,0.3);
            color: white;
        }
        .hotel a:first-child{
            border-bottom: 1px solid white;
        }



    </style>
</head>
<body>
    <header>
        <img src="images/ctrip.jpg">
    </header>
    <nav>
        <div class="row">
            <div class="row3"></div>
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">团购</a>
                <a href="">民宿客栈</a>
            </div>
        </div>
        <div class="row">
            <div class="row3"></div>
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">团购</a>
                <a href="">民宿客栈</a>
            </div>
        </div>
        <div class="row">
        <div class="row3"></div>
        <div class="row3 hotel">
            <a href="">海外酒店</a>
            <a href="">特价酒店</a>
        </div>
        <div class="row3 hotel">
            <a href="">团购</a>
            <a href="">民宿客栈</a>
        </div>
    </div>
        <div class="row">
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">海外酒店</a>
                <a href="">特价酒店</a>
            </div>
            <div class="row3 hotel">
                <a href="">团购</a>
                <a href="">民宿客栈</a>
            </div>
        </div>
    </nav>
</body>
</html>