0>:python基础知识
    1:>> 静态语言 ：编译型语言
    2:>> 脚本语言 ：解释型语言===》动态语言
    3:>> 程序的编写方法 IPC
        1:>>> I ===> input
        2:>>> P ===> process
        3:>>> O ===> output

1>:Python语法基础
  1>>: 缩进
    缩进表达程序的格式框架
    1>>> 严格明确 ：缩进是语法的一部分，缩进不正确程序运行错误
    2>>> 所属关系 ：表达代码间包含和层级关系的唯一手段
  2>>: 注释
    1>>>:单行注释 ： 以#开头，其后内容为注释
    2>>>:多行注释 ： 以'''开头和结尾 ，两个三引号中间为多行注释内容
  3>>: 命名与保留字
    1>>>:变量 ====> 程序中用于保存和表示数据的占位符号
      1>>>>:变量采用标识符（名字）来表示，关联标识符的过程叫命名
      2>>>>:可以使用等号（=）向变量赋值或者修改值，=被称为赋值符号===》单一等号为赋值符号
      3>>>>:命名：===>关联标识符的过程  ====>命名规则：大小写字母，数字，下划线和汉字等字符及组合
      4>>>>:注意：===>Python大小写敏感，首字符不能是数字，且不能与保留字相同

    2>>>保留字 ：===>

  4>>:数据类型 ===> 供计算机理解的数据形式
    程序设计语言不容许存在语法歧义，需要定义数据的形式，需要给10,011,101关联一种计算机可以理解的形式
    程序语言通过一定的方式向计算机表达数据的形式；   "123"表达文本字符串 ， 123表达数字123；
    1>>> 字符串 ===> 由一对单引号或者双引号表示；使用单引号和双引号；字符串是字符的有序序列，可以对其中的字符进行索引
      ===> 正向递增序号 和反向递减序号

    2>>>字符串的使用：===>
      字符串的索引===>使用[]获取字符串中一个或者多个字符 ===> 返回字符串中单个字符  <字符串>[m];
      字符串的切片===>返回字符串中一段字符子串 ===><字符串>[start,end]===> 不包含end
    3>>>:Number类型 ===> 整数和浮点型
      1>>>>:整数===> 数学中的整数 包含正整数和负整数
      2>>>>:浮点型===> 数学中的实数，带有小数部分
    4>>>:列表类型 ===> 由0个或者多个数据组成的有序序列
      1>>>>：列表使用[]表示，采用逗号分隔各元素
      2>>>>: 使用in 判断前者是否与列表中某个元素相等；
    5>>>:语句与函数
      1>>>>: 赋值语句===> 由赋值符号构成的一行代码
              ===> 赋值语句用来给变量赋予新的数据值
      2>>>>:分支语句 ===> 由判断条件决定程序运行方向的语句
              ===> 使用保留字 if elif else 构成条件判断的分支结构
      3>>>>:函数 根据输入参数产生不同输出的功能过程
              ===> 类似于数学中的函数
    6>>>:Python程序的输入输出
      1>>>:input函数===> <变量> = input(<提示信息字符串>)
          ===>用户输入的信息以字符串类型保存在<变量>中
      2>>>：print函数===> 以字符串的形式向控制台输出结果的函数
          ===>print(<输出的内容>)
          ===>print函数的格式化输出；
    7>>>:评估函数eval()===>
          ===>和node.js 的eval功能和用法一致


