1>： Python 基本数据类型
    1>>: 字符串
        ===> 由0个或者多个字符组成的有序字符序列
        ===> 字符串由一对单引号或者一对双引号表示
        ===> 字符串可以索引 ===> 正向从0开始递增 ===> 反向从-1 开始递减

    2>>:字符串操作
        ===> 切片 ===》使用[] 获取字符串中的一个或者多个字符 ===> [start , end ] 不包含end,[start,end , interval] ,
        ===> 字符串的特殊字符 ===> 转义字符===> 表达特殊字符的本意
    3>>:字符串操作符
        ===> + ===> x + x
        ===> * ===> n * x
        ===> in ===> x in s ===> True & False
        ===>len(x) ===> 返回字符串的长度
        ===> str(x) ===> 返回任意类型的字符串
        ===> hex(x) ===>将整数x的十六进制以字符串的形式返回
        ===> oct(x) ===> 将整数x的八进制以字符串的形式返回
        ===> chr(u) ===>x为Unicode编码，返回其对应的字符
        ===> ord(x) ===>x为字符 ， 返回其对应的Unicode编码

    4>>:Python Unicode编码
        ===> Python字符串的编码方式

    5>>：字符串处理方法
        ===> 方法在编程中是一个专有名词
        ===> str.lower() ===> 转小写
        ===> str.upper() ===> 转大写
        ===> str.split(sep=None) ===>将字符串按照sep 分隔成一个列表
        ===> str.count(sub) ===>返回sub在str中出现的次数
        ===> str.replace(old,new )===> 将字符串中的 old 替换成new
        ===> str.center(width,fillchar) ===>将字符串根据宽度width居中
        ===> str.strip(chars) ===> 从str中去掉其左侧和右侧的chars中列出的字符 "= python= ".strip(" np") ===> "ytho"
        ===> str.join(iter) ===> 在iter变量除最后元素外每个元素后增加一个str ===>  ",".join("12345") ===> "1,2,3,4,5"

    6>>:字符串类型的格式化
        ===> 格式化是对字符串进行格式表达的方式
        ===>


