1> : 模块2 ===> time库的使用
    1>> : time库包含三大类函数
         1>>> 时间获取 ： time() ctime() gmtime()
            ===> time() ===> 获取当前时间戳，===> time.time() ,返回浮点型
            ===> ctime() ===> 获取当前时间，以易读的方式表示，返回字符串
            ===> gmtime() ===> 获取当前时间表示为计算机可处理的时间格式

         2>>> 时间格式化：strftime() strptime()
            ===> 将时间以合理的方式展示出来
                ===> strftime(tpl,ts) ===> tpl是格式化模板字符串，用来定义输出效果 ===> ts 是计算机内部时间类型变量
                    ===> t = time.gmtime(); ===> time.strftime("%Y-%m-%d %H:%M:%S" , t)
                    ===> %Y ===> year  ===> 0000---9999
                    ===> %m ===> month ===> 01-------12
                    ===> %B ===> month'name ===> January----December
                    ===> %b ===> month's shortName ===> Jan ---Dec
                    ===> %d ===> date ===> 01----31
                    ===> %A ===> week's full name ===> Monday---Sunday
                    ===> %a ===> week's short name ===> Mon----Wed
                    ===> %h ===> 12h ===> 00--12
                    ===> %H ===> 24h ===> 00--24
                    ===> %p ===> after/noon ===> AM,PM
                    ===> %M ===> minutes ===> 00----60
                    ===> %S ===> second ===> 00----60


                    ===> strptime(str, tpl) ===> 将字符串转换成时间

         3>>:程序计时 ： sleep()  perf_counter()
            ===>程序计时应用广泛
            ===> 程序计时是指： 测量起止动作所经历的时间过程
            1>>>:测量时间 perf_counter()
                ===> 返回一个CPU级别的精准时间计数值，单位为秒
                ===> 由于这个计数值起点不确定，连续调用差值才有意义
                ===> start = time.perf_counter()  end = time.perf_counter()

            2>>> 程序休眠
                ===> time.sleep(seconds)

    2>> :