1>:Python __ Random库
    ===> :random 库是使用随机数的Python标准库
    1>>: 伪随机数： 采用梅森旋转算法生成的（伪）随机序列中的元素
    2>>: random 库的使用
        ===> random.seed(a=None) ===> 初始化给定的随机种子数
        ===> random.random() ===> 生成0.0----1.0之间的随机小数
    3>>: 扩展随机数函数
        ===> randint(a,b) ===>生成一个【a---b】之间的随机整数
        ===> randrange(m,n , k ) ===> 生成一个m---n 之间以k为步长的随机数
        ===> getrandbits(k) ===> 生成一个K比特长的随机整数
        ===> uniform(a, b) ===> 生成一个 a---b 之间的随机小数
        ===> choice(seq) ===> 从序列seq随机选取一个元素 ===> random.choice([1,2,3,4,5,6,7,8,9,10])
        ===> shuffle(seq) ===> 将序列seq中的元素随机排列，，返回打乱后的序列




