1>:文件的理解
    ===> 文件是数据的抽象和集合
    ===> 文件是存储在辅助存储器上的数据序列
    ===> 文件是数据存储的一种形式
    ===> 文件展现形态：文本文件和二进制文件
        ===> 文件文件和二进制文件只是文件的展示形式
        ===> 本质上， 所有的文件都是二进制形式存储
        ===> 形式上，所有的文件采用两种方式展示

2>: 文本文件
    ===> 文件是数据的抽象和几何
    ===> 由单一特定编码组成的文件，，如UTF-8编码，
    ===> 由于存在编码，也被看成是存储着的长字符串
    
3>：二进制文件
    ===> 直接由彼特0和1组成，没有统一的字符编码
    ===> 一般存在二进制0和1的组织结构，即文件格式

4>: 文件的使用
    ===> 文件的打开
        ===> <变量名> = open(<变量名---文件路径> , <打开模式>)

    ===> 文件打开模式
        ===> r 只读模式 如果文件不存则返回错误
        ===> w 覆盖写模式 文件不存在则创建文件，存在则完全覆盖
        ===> x 创建写模式，文件不存在则创建， 存在则返回FIleExitErro
        ===> a 追加模式 ，文件不存在则创建，存在则在文件最后追加内容
        ===> b 二进制模式
        ===> t 文本文件模式， 默认值
        ===> + 可以和 r/w/x/a 共同使用， 是原来的功能增加功能


        f= open('f.txt') ===>文本形式，只读模式， 默认值
        f= open('f.txt' ,'rt') ===> 文本形式，只读模式，同默认值
        f= open('f.txt' , 'w') ===> 文本形式， 覆盖写模式
        f= open('f.txt' ,'a+') ===> 文本形式， 追加模式+ 读文件
        f= open('f.txt' ,'x')  ===> 文本形式，创建写模式
        f= open('f.txt' ,'b')  ===> 二进制形式，只读模式
        f= open('f.txt' ,'wb') ===> 二进制形式， 写模式

    ===> 文件关闭
        ===>  <变量名>.close()


5>:文件的读取
    ===> <f>.read(size=-1) ===size 可选，不填读去文件所有内容
    ===> <f>.readline(size=-1) ===> size 可选，读入一行，如果给出参数，读入该行前size长度
    ===> <f>.readlines(hint=-1) ===> 读入文件所有行，以每行为元素形成列表，如果给出参数，读入前hint行


6>:文件的全文操作
    ===> <f>.write(s) ===>向文件写入一个字符串或字节流
    ===> <f>.writelines(lines) ===> ls = ["中国","法国","日本","美国"] ===> f.writelines(ls)
    ===> <f>.seek(offset) ===> 改变当前文件操作指针的位置，offset含义如下，0文件的开头， 1文件当前位置 2-文件结尾 f.seek(0)回到开头
