<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REM</title>
    <style>
        body{
            padding: 0 ;
            margin: 0;
        }

        @media screen and (device-height: 320px){
            html{
                font-size: 16px;
            }
        }

        @media screen and (device-height: 360px){
            html{
                font-size: 18px;
            }
        }

        @media screen and (device-height: 375px){
            html{
                font-size: 18.75px;
            }
        }

        @media screen and (device-height: 414px){
            html{
                font-size: 20.07px;
            }
        }

        div{
            width: 10rem;
            height: 10rem;
            background-color: red;
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>