@baseColor:#e92322;

.wjs_header{
  height: 50px;
  line-height: 50px;
  border-bottom: 1px solid #ccc;
  .row{
    height: 100%;
    text-align: center;
    > div:nth-of-type(-n+3){
      border-right: 1px solid #ccc;
      > .wjs_code{
        position: relative;
        display: block;
        > img{
          display: none;
          position: absolute;
          top: 49px;
          left: 50%;
          transform: translateX(-50%);
          border: 1px solid #ccc;
          border-top: none;
          z-index: 999;
        }
        &:hover{
          >img{
            display: block;
          }
        }
      }

    }
    >div:nth-last-of-type(1){
      > .btn-danger{
        background-color: @baseColor;
        border-color: @baseColor;
      }
      > .btn{
        padding: 3px 15px;
      }
      > .btn-link{
        color: #333;
        &:hover{
          text-decoration: none;
        }
      }
    }
  }

}

//导航栏样式
.wjs_nav {
  &.navbar{
    margin-bottom: 0;
  }
  .navbar-brand{
    height: 80px;
    line-height: 50px;
    >.wjs_icon{
      font-size: 40px;
    }
    >span:first-of-type {
      color: @baseColor;
    }
    > span:last-of-type{
      color: #333;
    }
  }
  .navbar-nav{
    > li{
      >a {
        font-size: 16px;
        line-height: 50px;
      }
      > a:hover,>a:focus{
        color: #777;
        border-bottom: 3px solid @baseColor;
      }
    }
    .active{
      >a ,a:hover,a:focus{
        background-color: transparent;
        border-bottom: 3px solid @baseColor;
      }
    }
  }
  .navbar-toggle{
    margin-top: 23px;
  }
}

//轮播图样式
.wjs_banner{
  .mobileImg{
    width: 100%;
    display: block;
  }
  .mobileImg> img{
    width: 100%;
    display: block;
  }
  .pcImg{
    width: 100%;
    height: 410px;
    display: block;
    background-position: center center;
    background-size: cover;
  }
}


.wjs_info{
  padding: 30px;
  .wjs_icon{
    font-size: 30px;
  }
  .row{
    >div{
      margin-top: 20px;
      >a:hover{
        color: @baseColor;
      }
    }
  }
}


//预约模块

.wjs_reverse{
  height: 60px;
  line-height: 60px;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  .wjs_icon{
    font-size: 18px;
  }
  .reverse_now{
    color: @baseColor;
    border-bottom: 1px dashed @baseColor;
  }
  a:hover{
    color: @baseColor;
  }
}

//产品块
.wjs_product{
  clear: both;
  background-color: #eee;
  padding: 20px;

  .tabs_parent{
    width: 100%;
    overflow: hidden;
  }

  .nav-tabs{
    > li{
      >a{
        border: none;
        height: 50px;
        background-color: transparent;


      }
      >a:hover{
        border-bottom: 3px solid @baseColor;
      }
      &.active{
        >a,a:hover , a:focus{
          border: none;
          border-radius: 0;
          border-bottom: 3px solid @baseColor;
          background-color: #eee;
        }
      }
    }
  }

  .wjs_pBox{
    height: 150px;
    margin-top: 20px;
    background-color: #fff;
    .wjs_pLeft{
      height: 150px;
      margin-right: 100px;
      padding-top: 10px;
      font-size: 12px;
      >p{
        text-align: center;
        width: 100%;
        font-size: 16px;
      }
      .row{
        margin-right: -10px;
        margin-left: -10px;
        > div:nth-of-type(even){
          text-align: right;
        }
      }
    }
    .wjs_pRight{
      width: 100px;
      height: 150px;
      position: absolute;
      top: 20px;
      right: 20px;
      border-left: 1px dashed #ccc;
      text-align: center;
      padding-top: 30px;
      > .wjs_tip{
        position: absolute;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        >span {
          cursor: pointer;
        }
        > span:first-of-type{
          color: red;
          border: 1px solid red;
        }
        >span:last-of-type{
          color: blue;
          border: 1px solid blue;
        }
      }
      >b{
        font-size: 40px;
        color: @baseColor;
      }
      >sub{
        color: @baseColor;
        bottom: 0;
      }
      &::before , &::after{
        content: "";
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #eee;
        position: absolute;
        left: -5px;
      }
      &::before{
        top: -5px;
        box-shadow: 0px -1px 1px #ddd inset;
      }
      &::after{
        bottom: -5px;
        box-shadow: 0 1px 1px #ddd inset;
      }
    }

    &.active{
      background-color: @baseColor;
      > .wjs_pRight{
        > b, sub,p {
          color: #fff;
        }
      }
      >.wjs_pLeft{
          color: #ffffff;
          position: relative;
        &::before{
          content: "\e915";
          font-family: "wjs";
          font-size: 25px;
          position: absolute;
          top:-6px;
          left: 0;
        }
      }
    }
  }
}


.wjs_news{
  padding: 20px;
  .wjs_newTitle{
    line-height: 50px;
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    text-align: center;
    position: relative;
    &::before{
      content: "";
      width: 8px;
      height: 8px;
      border-radius: 50%;
      border: 1px solid #ccc;
      position: absolute;
      bottom: -4px;
      right: -8px;
    }
  }
  .nav-tabs{
    border-bottom: none;
    position: relative;
    &::before{
      content: "";
      width: 1px;
      height: 100%;
      position: absolute;
      border-left: 1px dashed @baseColor;
      left: 30px;
      top: 0;
      z-index: -999;
      @media screen and (max-width:768px ){
        display: none;
      }
    }
    >li {
      margin-bottom: 60px;
      > a{
        background-color: #ccc;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: none;
      }
      >a:hover{
        border: none;
        background-color: @baseColor;
      }
      &.active{
        >a ,a:hover,a:focus{
          border: none;
          background-color: @baseColor;
        }
      }
      .wjs_icon{
        font-size: 30px;
        color: #fff;
      }
    }
    >li:last-of-type{
      margin-bottom: 0;
    }
    @media screen and (min-width: 768px) and (max-width: 992px){
      >li{
        margin: 20px 30px;
      }
    }
    @media screen and (max-width: 768px) {
      >li{
        margin: 20px 0;
        width: 25%;
      }
      &::before{
        display: none;
      }
    }
  }
  .wjs_newslist{
    list-style: none;
    >li {
      height: 60px;
    }
  }
}

.wjs_partner{
  background-color: #eee;
  padding: 20px;
  text-align: center;
  h3{
    width: 100%;
    text-align: center;
  }
  ul{
    list-style: none;
display: inline-block;
    >li{
      float: left;
      margin-left: 20px;
      a{
        font-size: 70px;
      }
    }
  }
}