<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        .box > div {
            width: 100%;
            height: 100%;
            background-color: skyblue;
            box-sizing: border-box;
            border-right: 2px solid blue;
            border-bottom: 2px solid blue;
            float: left;
        }

        @media screen and (min-width: 768px){
            .box> div{
                width: 50%;
            }
        }

        @media screen and (min-width: 992px){
            .box> div{
                width: 33%;
            }
        }
        @media screen and (min-width: 1200px){
            .box> div{
                width: 25%;
            }
        }

    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>